<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>About Us | Pay1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/pageInit.js"></script>
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
	<![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<header>
		<div class="wrap">
			<h1 class="logo"><a href="index.html"><img src="images/logo-elements.svg" alt="logo"></a></h1>		
			<nav>
				<button class="toggleMobileMenu"><span></span></button>
				<ul class="clearfix mainNav">
				    <li class="dropDownContain"><a href="about-us.html">About</a></li>
				    <li><a href="store.html">Store</a></li>
				    <li><a href="partner.html">Channel partners</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
<!--				<ul class="socialIcons clearfix">
					<li class="facebookLnk"><a href="#" target="_blank"><span>Like us on </span>F<span>acebook</span></a></li>
					<li class="TwitterLnk"><a href="#" target="_blank"><span>Follow us on </span>T<span>witter</span></a></li>
                </ul>-->
			</nav>
		</div>
	</header>
    
	<section role="main" class="snappedPannels aboutPanel1">
			<img src="images/pay1.jpg" alt=""  class="aboutBanner">
            <div class="abtPanel1Content">
            	<div class="wrap clearfix">
                	<img src="images/about-what.gif" alt="" class="aboutPanel1ImageGif ">
                	<div class="aboutPanel1MainContent ">
                    <h2>What is <span class="">Pay1?</span></h2>
                    <p class="">Pay1 is the change that adds more to your life. A Payment Solution Provider for all kinds of digital goods and services. It’s quite simple just like your wallet you can now store your money online in your ‘ Mobile Wallet’ and use it to buy, make bill payments and much more.  The app is now available across all devices running on Android OS, this not only makes its easy but very convenient too. If you prefer cash only transactions don’t worry just visit our genuine Pay1 merchants nearest to your home we have over 3,000+ merchants across Mumbai and recharge your app.</p>	
             </div>	</div></div>
	</section>


	<section class="snappedPannels aboutSequenceWrap" id="why">
		<div id="sequence-theme">
            <div id="sequence">
                <ul class="sequence-canvas">
                	
                    <li class="animate-in">
                    	<div class="sequenceContent">
                            <h2 class="title">Why choose <span class="txtBlue">Pay1</span> over others?</h2>
                            <p class="subtitle">Pay1 is an app that helps you make your wallet even lighter. It helps you carry rupees without actually carrying it. Bill payments and money transfer has never been that easy before. With a team focusing on delivering a safer, secured and easy experience Pay1 is one of the most powerful digital wallet one can own.</p>
                            <button class="sequence-next">Continue Reading</button>
                        </div>
                        <img class="model" src="images/mobile.svg" alt="Model 1" />
                    </li>
                     <li class="animate-in">
                     	<div class="sequenceContent">
                        	<h2 class="title">Convert Cash into Digital Currency.</h2>
                        	<p class="subtitle">So much for physical money, With Pay1 you can now recharge with your debit card or just find a Genuine Merchant nearest to your home we have over 3000+ Genuine Merchants and counting in Mumbai.  So making smaller payments is just simple and it only needs a flick of your finger.</p>
                            <button class="sequence-next">Continue Reading</button>
                        </div>
                        <img class="model" src="images/cash.svg" alt="Model 1" />
                    </li>
                     <li class="animate-in">
                     	<div class="sequenceContent">
                        	<h2 class="title">Access Virtual &amp; Digital goods.</h2>
                        	<p class="subtitle">Pay1 not only makes your life easy but also makes it exciting by bringing you a huge Marketplace with a wide range of digital goods right on your mobile/tablet devices.</p>
                            <button class="sequence-next">Continue Reading</button>
                            </div>
                        <img class="model" src="images/gift.svg" alt="Model 1" />
                    </li>
                     <li class="animate-in">
                     	<div class="sequenceContent">
                        	<h2 class="title">Safer &amp; quicker way to transact.</h2>
                        	<p class="subtitle">Secured and safe transactions are ardently the most important aspect of our app.</p>
                            <button class="sequence-next">Continue Reading</button>
                        </div>
                        <img class="model" src="images/safe.svg" alt="Model 1" />
                    </li>
                </ul>
            </div>
        </div>
	</section>

	<section class="snappedPannels aboutHowToUse"  id="how">
		<div class="wrap">
			<h1>How to use <span>Pay1?</span></h1>	
		</div>
		
		<div id="owl-example" class="owl-carousel">
		  <div class="item itemBottom">
		    <img src="images/01.svg" alt="">
		  </div>
		  <div class="item">
		    <img src="images/02.svg" alt="">
		  </div>
		  <div class="item itemBottom">
		    <img src="images/03.svg" alt="">
		  </div>
		  <div class="item">
		    <img src="images/04.svg" alt="">
		  </div>
		</div>
	</section>

	<footer class="aboutFooter">
<!--			<a href="" class="boxLink">DOWNLOAD NOW</a>-->
	</footer>
		
	<script src="js/jQuery.js"></script>
	<script>
		if (typeof jQuery == 'undefined'){
			document.write(unescape('%3Cscript src="js/jQuery.js" %3E%3C/script%3E'));
		}
	</script>	
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/panelSnap.js"></script>
    <script src="js/sequence.js"></script>
	<!-- end scripts -->
	
</body>
</html>