<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Blog | Pay1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/pageInit.js"></script>
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
	<![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<header>
		<div class="wrap">
			<h1 class="logo"><a href="index.html"><img src="images/logo-elements.svg" alt="logo"></a></h1>		
			<nav>
				<button class="toggleMobileMenu"><span></span></button>
				<ul class="clearfix mainNav">
				    <li class="dropDownContain"><a href="about-us.html">About</a></li>
				    <li><a href="store.html">Store</a></li>
				    <li><a href="partner.html">Channel partners</a></li>
				    <li><a href="blog.html">Blog</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
<!--				<ul class="socialIcons clearfix">
					<li class="facebookLnk"><a href="#" target="_blank"><span>Like us on </span>F<span>acebook</span></a></li>
					<li class="TwitterLnk"><a href="#" target="_blank"><span>Follow us on </span>T<span>witter</span></a></li>
                </ul>-->
			</nav>
		</div>
	</header>


<figure class="insideBanner"> 
	<img src="images/blog.jpg" alt="">
</figure>
<section role="main" class="clearfix blogSec">
	<div class="wrap">
    	<aside class="blogSidebar"> 
            <h1>Recent Blogs</h1>
            <ul class="blogSidebarList">
                <li><a href=""><span>Payments and transfers of money are increasingly...</span></a></li>
                <li class="currentPost"><span>Payments and transfers of money are increasingly...</span></li>
                <li><a href=""><span>Payments and transfers of money are increasingly...</span></a></li>
            </ul>
        </aside>
        
        <article class="blogMainContent">
            <h1 class="blogPostHead">Mobile Payments</h1>
            <figure class="blogPostCover">
                <img src="images/mobile.jpg" alt="">
            </figure>
            	<p>
                	Payments and transfers of money are increasingly being done electronically and with the help of a mobile phone. Mobile payments have provided an ease to the mass to make processes fast and quick. Slowly Mobile Phones are replacing the old traditional payment way of Cash/Cheque/Credit Cards as it is hassle-free &amp; instant. Both Bearer &amp; Payee are informed and cleared about the payment.</p>
            		<p>Mobile Payments are often used to buy virtual &amp; digital goods, transfer of money, transacting e-commerce, paying utility bills, and book tickets online even without having a bank account.</p>
            		<p>India is the second largest telecommunication market. A mobile phone industry is growing on a very high pace, similarly the smart phone user are increasing every day.</p>
            		<p>The trend has changed with the evolution of Smart Mobile phones. Users have become more smart &amp; demanding and when it comes to the payment/transfer of money the only thing strikes to a Smart Phone User to process it there &amp; then from his device to save time, avoid queues, with no pain and stress.</p>
                    <p>Pay1 mobile payment solution is easy to Integrate &amp; Deploy. Pay1 Mobile Wallet allows not only consuming the products which are available but also provides you an edge to do the same for your loved ones from the same wallet money. 
                </p>
        </article>
    </div>
</section>

	<p class="footerButtonContain">
		<button>Learn More</button>
	</p>
	<footer class="footer">
    	<ul class="footerItemList">
		<li><span><a href="#">Site Map</a></span></li>
        <li><span><a href="#">Privacy Policy</a></span></li>
        <li><span><a href="#">Terms & Condition</a></span></li>
        <li><span><a href="#">Careers</a></span></li>
        <li><span>Designed By <a href="#">Yellow Slice</a></span></li>
        </ul>
	</footer>
    
    
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>
</html>