<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Contact | Pay1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<script src="js/pageInit.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
	<![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<header>
		<div class="wrap">
			<h1 class="logo"><a href="index.html"><img src="images/logo-elements.svg" alt="logo"></a></h1>		
			<nav>
				<button class="toggleMobileMenu"><span></span></button>
				<ul class="clearfix mainNav">
				    <li class="dropDownContain"><a href="about-us.html">About</a></li>
				    <li><a href="store.html">Store</a></li>
				    <li><a href="partner.html">Channel partners</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
<!--				<ul class="socialIcons clearfix">
					<li class="facebookLnk"><a href="#" target="_blank"><span>Like us on </span>F<span>acebook</span></a></li>
					<li class="TwitterLnk"><a href="#" target="_blank"><span>Follow us on </span>T<span>witter</span></a></li>
                </ul>-->
			</nav>
		</div>
	</header>


<figure class="insideBanner"> 
	<img src="images/contact.jpg" alt="">
</figure>

<section class='contactSec wrap' role='main'>
	<div class='contactRow1 clearfix'>
		<article class='contactSupprt'>
			<h1>Support</h1>
            <p><span><a href="tel:022-67422288">022-67242288</a> <a href="tel:022-42932288">022-42932288</a></span>
				<a href="mailto:sales@mindsarray.com">sales@mindsarray.com</a>
			</p>
		</article>
		<article class='contactLocation'>
			<h1>Our Location</h1>
			<address>
				 726, Raheja's Metroplex (IJMIMA),<br/>
				Link Road, Malad (W), <br/>
				Mumbai - 400 064. India
			</address>
		</article>
		<article class='contactLocation'>
			<h1 style="margin-top:20px">Registered Address</h1>
			<address>
				 524, 1st Main, Teachers Colony,<br/>
				 Kormangala, Bangalore - 560034,<br/>
				 Karnataka, India
			</address>
		</article>
	</div>
	<div class='contactRow2 clearfix'>
		<article class='contactSocial'>
			<h1>Social</h1>
			<a href="https://www.facebook.com/pay1Store" target="_blank" class="contactFBLink"><span>https://www.facebook.com/pay1Store/</span></a>
			<!-- <a href="" class="contactTWLink"><span>Twitter/</span>pay1india</a> -->
            
            <h1 style="margin-top:80px">Career</h1>
			resume@mindsarray.com
			
             <div class="contactMap">
             	<h2>On the map</h2>
             	<div id="map-canvas"></div>
             </div>
		</article>
		<article class='contactFormWrap'>
			<h1>Write to us</h1>
			<form method="post" class="contactForm" id="contactForm" action="contactMail.php" onSubmit="return validateContactForm()">
				<fieldset>
					<input type="text" id="name" placeholder="Full Name" name="name" value="">
					<span class='errorMsg' id="errorName"></span>
				</fieldset>
				<fieldset>
					<input type="text" id="contact" placeholder="Contact No" name="contact" />
					<span class='errorMsg' id="errorContact"></span>
				</fieldset>
				<fieldset>
					<input type="email" id="email" placeholder="Email" name="email" value="">
					<span class='errorMsg' id="errorEmail"></span>
				</fieldset>

				<fieldset>
					<textarea placeholder="Comment" cols="2" rows="2" name="comment" id="comment"></textarea>
					<span class='errorMsg' id="errorComment"></span>
				</fieldset>

				<fieldset>
					<input type="submit" value="Submit" name="submit">
				</fieldset>
			</form>
		</article>
	</div>
</section>
    
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
    <script>
    // Google Maps
	// When the window has finished loading create our google map below
	google.maps.event.addDomListener(window, 'load', init);        
	function init() {
		// Basic options for a simple Google Map
		// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
		var mapOptions = {
			// How zoomed in you want the map to start at (always required)
			zoom: 18,
			// The latitude and longitude to center the map (always required)
			center: new google.maps.LatLng(19.18391, 72.83177), // New York
			// How you would like to style the map. 
			// This is where you would paste any style found on Snazzy Maps.
			styles: [{'featureType':'water','stylers':[{'visibility':'on'},{'color':'#acbcc9'}]},{'featureType':'landscape','stylers':[{'color':'#f2e5d4'}]},{'featureType':'road.highway','elementType':'geometry','stylers':[{'color':'#c5c6c6'}]},{'featureType':'road.arterial','elementType':'geometry','stylers':[{'color':'#e4d7c6'}]},{'featureType':'road.local','elementType':'geometry','stylers':[{'color':'#fbfaf7'}]},{'featureType':'poi.park','elementType':'geometry','stylers':[{'color':'#c5dac6'}]},{'featureType':'administrative','stylers':[{'visibility':'on'},{'lightness':33}]},{'featureType':'road'},{'featureType':'poi.park','elementType':'labels','stylers':[{'visibility':'on'},{'lightness':20}]},{},{'featureType':'road','stylers':[{'lightness':20}]}]
		};
		// Get the HTML DOM element that will contain your map 
		// We are using a div with id="map" seen below in the <body>
		var mapElement = document.getElementById('map-canvas');
		var myLatlng = new google.maps.LatLng(19.18391,72.83177);
		// Create the Google Map using out element and options defined above
		var map = new google.maps.Map(mapElement, mapOptions);	
		var marker = new google.maps.Marker({
			  position:  myLatlng,
			  map: map,
			  title: 'C/405, Groma House, Sector -19, Vashi, Navi Mumbai 400705'
		  });
	}
    </script>
    <script>
    
    </script>
</body>
</html>