<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Welcome to Pay 1</title>
	<meta name="description" content="">
	<meta name="author" content="Yellow Slice Team">    
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<script src="js/pageInit.js"></script>
    <!--[if gte IE 9]>
	  <style type="text/css">
	    .gradient {
	       filter: none;
	    }
	  </style>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
	<![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<header>
		<div class="wrap">
			<h1 class="logo"><a href="index.html"><img src="images/logo-elements.svg" alt="logo"></a></h1>		
			<nav>
				<button class="toggleMobileMenu"><span></span></button>
				<ul class="clearfix mainNav">
				    <li class="dropDownContain"><a href="about-us.html">About</a></li>
				    <li><a href="store.html">Store</a></li>
				    <li><a href="partner.html">Channel partners</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
<!--				<ul class="socialIcons clearfix">
					<li class="facebookLnk"><a href="#" target="_blank"><span>Like us on </span>F<span>acebook</span></a></li>
					<li class="TwitterLnk"><a href="#" target="_blank"><span>Follow us on </span>T<span>witter</span></a></li>
                                </ul>-->
			</nav>
		</div>
	</header>
	<section role="main" class="snappedPannels homePanel1">
		    <h1>Pay1 helps you make payments with <b>Mobile Money.</b></h1>
	</section>


	<section class="snappedPannels homeSequenceWrap">
		<div id="sequence-theme">
            <div id="sequence">
                <ul class="sequence-canvas">
                    <li class="animate-in">
                    	<div class="sequenceContent">
                            <h2 class="title">Why choose <span class="txtBlue">Pay1</span> over others?</h2>
                            <p class="subtitle">Pay1 is an app that helps you make your wallet even lighter. It helps you carry rupees without actually carrying it. Bill payments and money transfer has never been that easy before.</p>
                            <a class="sequenceReadMore txtBlue ease-in" href="about-us.html#why">Read More</a>
                        </div>
                        <img class="model" src="images/mobile.svg" alt="Model 1" />
                    </li>
                     <li class="animate-in">
                     	<div class="sequenceContent">
                        	<h2 class="title">Convert Cash into Digital Currency.</h2>
                        	<p class="subtitle">So much for physical money, With Pay1 you can now recharge with your debit card or just find a Genuine Merchant nearest to your home we have over 3000+ Genuine Merchants and counting in Mumbai.</p>
                        	<a class="sequenceReadMore txtBlue ease-in" href="about-us.html#why">Read More</a>
                        </div>
                        <img class="model" src="images/cash.svg" alt="Model 1" />
                    </li>
                     <li class="animate-in">
                     	<div class="sequenceContent">
                        	<h2 class="title">Access Virtual &amp; Digital goods.</h2>
                        	<p class="subtitle">Pay1 not only makes your life easy but also makes it exciting by bringing you a huge Marketplace with a wide range of digital goods right on your mobile/tablet devices.</p>
                        	<a class="sequenceReadMore txtBlue ease-in" href="about-us.html#why">Read More</a>
                        </div>
                        <img class="model" src="images/gift.svg" alt="Model 1" />
                    </li>
                     <li class="animate-in">
                     	<div class="sequenceContent">
                        	<h2 class="title">Safer &amp; quicker way to transact.</h2>
                        	<p class="subtitle">Secured and safe transactions are ardently the most important aspect of our app.</p>
                        	<a class="sequenceReadMore ease-in" href="about-us.html#why">Read More</a>
                        </div>
                        <img class="model" src="images/safe.svg" alt="Model 1" />
                    </li>
                </ul>
                <ul class="sequence-nav">
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ul>
            </div>
        </div>
	</section>

	<section class="snappedPannels homeHowToUse">
		<div class="wrap">
			<h1>How to use <span>Pay1?</span></h1>
		</div>
		<div class="HomePhase1">
		    <img src="images/icon-shop.svg" alt="phase1">
		    <p>Visit the Google play store by clicking the Icons on your android device.</p>
		</div>
		<div class="HomePhase2">
        	<p>Download the App from the store.</p>
		    <img src="images/icon-pay1.svg" alt="phase2">
		</div>
		<a class="readMore homeHow2UseLink" href="about-us.html#how">Read More <span></span></a>
	</section>

	<section class="snappedPannels homeAppsSec">
		<div class="homeApps">
			<h1>Our World of <span>Apps.</span></h1>
			<ul>
				<li class="musicApp"><a href="store.html"><span></span><em>Music</em></a></li>
				<li class="gamesApp"><a href="store.html"><span></span><em>Games</em></a></li>
				<li class="videoApp"><a href="store.html"><span></span><em>Videos</em></a></li>
				<li class="liveTVApp"><a href="store.html"><span></span><em>Live TV</em></a></li>
				<li class="paymentApp"><a href="store.html"><span></span><em>Recharge</em></a></li>
				<li class="topUpApp"><a href="store.html"><span></span><em>Top-up</em></a></li>
				<li class="homeAppsBreak"></li>
			</ul>
		</div>
	</section>

	<footer class="homeFooter">
		<button class="backToTop">Top</button>
	</footer>
	
    
	<script src="js/jQuery.js"></script>
	<script>
		if (typeof jQuery == 'undefined'){
			document.write(unescape('%3Cscript src="js/jQuery.js" %3E%3C/script%3E'));
		}
	</script>	
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/panelSnap.js"></script>
    <script src="js/sequence.js"></script>
	<!-- end scripts -->
	
</body>
</html>