<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Channel Partners | Pay1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
	<![endif]-->
    <script src="js/pageInit.js"></script>
    <style>

    </style>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	
<header>
		<div class="wrap">
			<h1 class="logo"><a href="index.html"><img src="images/logo-elements.svg" alt="logo"></a></h1>		
			<nav>
				<button class="toggleMobileMenu"><span></span></button>
				<ul class="clearfix mainNav">
				    <li class="dropDownContain"><a href="about-us.html">About</a></li>
				    <li><a href="store.html">Store</a></li>
				    <li><a href="partner.html">Channel partners</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
<!--				<ul class="socialIcons clearfix">
					<li class="facebookLnk"><a href="#" target="_blank"><span>Like us on </span>F<span>acebook</span></a></li>
					<li class="TwitterLnk"><a href="#" target="_blank"><span>Follow us on </span>T<span>witter</span></a></li>
                </ul>-->
			</nav>
		</div>
	</header>


<figure class="insideBanner"> 
	<img src="images/partner.jpg" alt="">
</figure>
<section role="main" class="partnerSec">
	<div class="wrap clearfix">
    	<img src="images/partner.svg" alt="" class="floatLeft">
        <article class="partnerIntro floatRight">
                <h1>Why Partner with <span class="seondaryCol">Pay1</span>?</h1>
                <p>
                    With the rise of telecom and internet penetration and increasing number of Smartphone and tablet devices, Digital goods market in India is a most emerging business opportunity globally as well as in India.<br/><br/>
    
    Pay1 is an App for digital goods and services like Top-ups, Tickets, Bills, Mobile Apps, Games and many more which can be delivered digitally either on your android device via the Internet.
                </p>
        </article>
        <div class="clearfix partnerRow2">
        <article class="simplifiedSec ">
            <h1>Simplified</h1>
            <p>Pay1 simplifies the access to such digital goods by making it available at the retail stores and enable the payment mechanism (Including Cash) for it.</p>
        </article>
        <article class="reliableSec">
            <h1>Reliable</h1>
            <p>Pay1 crowd sources its channel partners and merchants to deliver its services to the end user. We filter all channel partners in terms of service and quality so that even third party services are reliable &amp; assured. </p>
        </article>
        </div>
        <p class="clearfix"><a class="boxLink md-trigger md-setperspective" data-modal="modal-13">Partner With Us</a></p>
    </div>
</section>
<div class="la-anim-1"></div>
    <div class="md-modal md-effect-13" id="modal-13">
        <div class="md-content">
            <h3>Channel Partner Sign-up <span class="md-close">X</span></h3>
            <div class="partnerFormDiv">
            	<form id="partnerForm" class="partnerForm" onSubmit="return validatePartnerForm()" name="partnerForm" method="post" action="partnerMail.php" target="_self">
                <fieldset>
					<input type="text" id="name" placeholder="Full Name" name="name" value="">
					<span class='partnerErrorMsg' id="errorName"></span>
				</fieldset>
				<fieldset class="partnerFormDivContactCol1">
					<input type="text" id="contact" placeholder="Contact No" name="contact" />
					<span class='partnerErrorMsg' id="errorContact"></span>
				</fieldset>
				<fieldset class="partnerFormDivContactCol2">
					<input type="email" id="email" placeholder="Email" name="email" value="">
					<span class='partnerErrorMsg' id="errorEmail"></span>
				</fieldset>  
                
                <fieldset class="partnerFormDivContactCol1">
					<input type="text" id="state" placeholder="State" name="state" />
					<span class='partnerErrorMsg' id="errorState"></span>
				</fieldset>
				<fieldset class="partnerFormDivContactCol2">
					<input type="text" id="city" placeholder="City" name="city" value="">
					<span class='partnerErrorMsg' id="errorCity"></span>
				</fieldset> 
                
                <fieldset class="contactRadio" id="partnerRadio">
                    <label>Interested In</label>
                    	<input type="radio" name="interest" value="Channel Partners"><span>Channel Partners</span>
                        <input type="radio" name="interest" value="Merchant Retail"><span>Merchant ( Retailer )</span>
                        <span class='partnerErrorMsg' id="errorInterest"></span>
                </fieldset>
               <fieldset>
					<textarea placeholder="Comment" cols="2" rows="2" name="comment" id="comment"></textarea>
					<span class='partnerErrorMsg' id="errorComment"></span>
				</fieldset>

				<fieldset>
					<input type="submit" value="Submit" name="submit">
				</fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="md-overlay"></div>
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>
</html>