<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Store | Pay1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<script src="js/pageInit.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
	<![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<header>
		<div class="wrap">
			<h1 class="logo"><a href="index.html"><img src="images/logo-elements.svg" alt="logo"></a></h1>		
			<nav>
				<button class="toggleMobileMenu"><span></span></button>
				<ul class="clearfix mainNav">
				    <li class="dropDownContain"><a href="about-us.html">About</a></li>
				    <li><a href="store.html">Store</a></li>
				    <li><a href="partner.html">Channel partners</a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
<!--				<ul class="socialIcons clearfix">
					<li class="facebookLnk"><a href="#" target="_blank"><span>Like us on </span>F<span>acebook</span></a></li>
					<li class="TwitterLnk"><a href="#" target="_blank"><span>Follow us on </span>T<span>witter</span></a></li>
                </ul>-->
			</nav>
		</div>
	</header>

<section class="marketPlaceSec">
	<div class='wrap'>
		<h1>Explore our <span>World of Apps!</span></h1>	
		<div class="worldContain">
			<ul>
            	<li class="gamesMkt">Games</li>
				<li class="songsMkt">Music</li>
				<li class="ticketsMkt">tickets</li>
				<li class="detailsMkt">deals</li>
				<li class="mobilePaymentsMkt">mobile transfer</li>
				<li class="eCardsMkt">e-cards</li>
				<li class="mobileMkt">Movies</li>
				<li class="liveMobileMkt">live mobile tv</li>
				<li class="videosMkt">videos</li>
			</ul>
		</div><!-- worldContain -->
	</div><!-- wrap -->

	<div class="marktContentWrap clearfix wrap">
		<article class="digitalGoods">
			<h1>Digital Goods Marketplace</h1>
			<p>Pay1 offers you the access to digital goods like Mobile Games, Apps, Music, Videos, top-ups n tickets etc. with an easier payment options.</p>
		</article>
		<article class="emerginMarket">
			<h1>Emerging Market</h1>
			<p>With the rise of mobility devices like smartphones and tablets and high speed internet via 3G n 4G, the demand of consumer digital goods n services is rising like never before. This has created a new market for game and mobile app developers.</p>
		</article>
		<article class="bigGrowth">
			<h1>Be part of the next big growth</h1>
			<p>Associate with Pay1 and offer your consumer a new set of services which are loved by your customers and be part of the next big success in the field of digital goods and services.</p>
		</article>
	</div>
	<p class="textCenter">So if you’re up to deliver great services and join the vision fill the form below.Channel Partners and Merchants are welcome.</p>
    <a class="boxLink md-trigger md-setperspective" data-modal="modal-13">Partner With Us</a>
</section>

<div class="la-anim-1"></div>
    <div class="md-modal md-effect-13" id="modal-13">
        <div class="md-content">
            <h3>Channel Partner Sign-up <span class="md-close">X</span></h3>
            <div class="partnerFormDiv">
            	<form id="partnerForm" class="partnerForm" onSubmit="return validatePartnerForm()" name="partnerForm" method="post" action="partnerMail.php" target="_self">
                <fieldset>
					<input type="text" id="name" placeholder="Full Name" name="name" value="">
					<span class='partnerErrorMsg' id="errorName"></span>
				</fieldset>
				<fieldset class="partnerFormDivContactCol1">
					<input type="text" id="contact" placeholder="Contact No" name="contact" maxlength="10"/>
					<span class='partnerErrorMsg' id="errorContact"></span>
				</fieldset>
				<fieldset class="partnerFormDivContactCol2">
					<input type="email" id="email" placeholder="Email" name="email" value="">
					<span class='partnerErrorMsg' id="errorEmail"></span>
				</fieldset>  
                
                <fieldset class="partnerFormDivContactCol1">
					<input type="text" id="state" placeholder="State" name="state" maxlength="10"/>
					<span class='partnerErrorMsg' id="errorState"></span>
				</fieldset>
				<fieldset class="partnerFormDivContactCol2">
					<input type="text" id="city" placeholder="City" name="city" value="">
					<span class='partnerErrorMsg' id="errorCity"></span>
				</fieldset> 
                
                <fieldset class="contactRadio" id="partnerRadio">
                    <label>Interested In</label>
                    	<input type="radio" name="interest" value="Channel Patners"><span>Channel Patners</span>
                        <input type="radio" name="interest" value="Merchant Retail"><span>Merchant Retail</span>
                        <span class='partnerErrorMsg' id="errorInterest"></span>
                </fieldset>
               <fieldset>
					<textarea placeholder="Comment" cols="2" rows="2" name="comment" id="comment"></textarea>
					<span class='partnerErrorMsg' id="errorComment"></span>
				</fieldset>

				<fieldset>
					<input type="submit" value="Submit" name="submit">
				</fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="md-overlay"></div>
    
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>
</html>